set_robust_list(0x7efbff6e09a0, 24)     = 0
getpid()                                = 11429
setsid()                                = 11429
umask(000)                              = 022
openat(AT_FDCWD, "/dev/null", O_RDWR)   = 7
dup2(7, 0)                              = 0
dup2(7, 1)                              = 1
close(7)                                = 0
openat(AT_FDCWD, "/usr/local/nginx/logs/nginx.pid", O_RDWR|O_CREAT|O_TRUNC, 0644) = 7
pwrite64(7, "11429\n", 6, 0)            = 6
close(7)                                = 0
dup2(5, 2)                              = 2
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT USR1 USR2 ALRM TERM CHLD WINCH IO], NULL, 8) = 0
socketpair(AF_UNIX, SOCK_STREAM, 0, [3, 7]) = 0
ioctl(3, FIONBIO, [1])                  = 0
ioctl(7, FIONBIO, [1])                  = 0
ioctl(3, FIOASYNC, [1])                 = 0
fcntl(3, F_SETOWN, 11429)               = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efbff6e0990) = 11430
rt_sigsuspend([], 8