set_robust_list(0x7efbff6e09a0, 24)     = 0
getpid()                                = 11430
geteuid()                               = 0
setgid(65534)                           = 0
openat(AT_FDCWD, "/proc/sys/kernel/ngroups_max", O_RDONLY) = 8
read(8, "65536\n", 31)                  = 6
close(8)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 8
lseek(8, 0, SEEK_CUR)                   = 0
fstat(8, {st_mode=S_IFREG|0644, st_size=970, ...}) = 0
mmap(NULL, 970, PROT_READ, MAP_SHARED, 8, 0) = 0x7efbff6fc000
lseek(8, 970, SEEK_SET)                 = 970
fstat(8, {st_mode=S_IFREG|0644, st_size=970, ...}) = 0
munmap(0x7efbff6fc000, 970)             = 0
close(8)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=106538, ...}) = 0
mmap(NULL, 106538, PROT_READ, MAP_PRIVATE, 8, 0) = 0x7efbff6c2000
close(8)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`X\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=253944, ...}) = 0
mmap(NULL, 2351096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7efbfdb7c000
mprotect(0x7efbfdbb7000, 2093056, PROT_NONE) = 0
mmap(0x7efbfddb6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x3a000) = 0x7efbfddb6000
close(8)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 8
read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(8, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7efbfd974000
mprotect(0x7efbfd97b000, 2093056, PROT_NONE) = 0
mmap(0x7efbfdb7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x6000) = 0x7efbfdb7a000
close(8)                                = 0
mprotect(0x7efbfdb7a000, 4096, PROT_READ) = 0
mprotect(0x7efbfddb6000, 12288, PROT_READ) = 0
munmap(0x7efbff6c2000, 106538)          = 0
setgroups(1, [65534])                   = 0
setuid(65534)                           = 0
prctl(PR_SET_DUMPABLE, SUID_DUMP_USER)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
epoll_create(512)                       = 8
eventfd2(0, 0)                          = 9
epoll_ctl(8, EPOLL_CTL_ADD, 9, {EPOLLIN|EPOLLET, {u32=1434603936, u64=94924506812832}}) = 0
socketpair(AF_UNIX, SOCK_STREAM, 0, [10, 11]) = 0
epoll_ctl(8, EPOLL_CTL_ADD, 10, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=1434603936, u64=94924506812832}}) = 0
close(11)                               = 0
epoll_wait(8, [{EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=1434603936, u64=94924506812832}}], 1, 5000) = 1
close(10)                               = 0
mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efbff6a4000
brk(0x5655578aa000)                     = 0x5655578aa000
epoll_ctl(8, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLRDHUP, {u32=4285153296, u64=139620787044368}}) = 0
close(3)                                = 0
epoll_ctl(8, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLRDHUP, {u32=4285153520, u64=139620787044592}}) = 0
epoll_wait(8, [{EPOLLIN, {u32=4285153296, u64=139620787044368}}], 512, -1) = 1
accept4(6, {sa_family=AF_INET, sin_port=htons(57810), sin_addr=inet_addr("127.0.0.1")}, [112->16], SOCK_NONBLOCK) = 3
epoll_ctl(8, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=4285153744, u64=139620787044816}}) = 0
epoll_wait(8, [{EPOLLIN, {u32=4285153744, u64=139620787044816}}], 512, 60000) = 1
recvfrom(3, "GET / HTTP/1.1\r\nHost: localhost\r"..., 1024, 0, NULL, NULL) = 73
stat("/usr/local/nginx/html/index.html", {st_mode=S_IFREG|0644, st_size=612, ...}) = 0
openat(AT_FDCWD, "/usr/local/nginx/html/index.html", O_RDONLY|O_NONBLOCK) = 10
fstat(10, {st_mode=S_IFREG|0644, st_size=612, ...}) = 0
writev(3, [{iov_base="HTTP/1.1 200 OK\r\nServer: nginx/1"..., iov_len=238}], 1) = 238
sendfile(3, 10, [0] => [612], 612)      = 612
write(4, "127.0.0.1 - - [09/Mar/2020:23:39"..., 86) = 86
close(10)                               = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
epoll_wait(8, [], 512, 65000)           = 0
close(3)                                = 0
epoll_wait(8, 